FIREBASE_API_KEY=AIzaSyC_N1k2JZCJu6xnqGqZayLvE5LNKDF3oKI
FIREBASE_AUTH_DOMAIN=wellness-67f28.firebaseapp.com
FIREBASE_DATABASE_URL=https://wellness-67f28-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=wellness-67f28
FIREBASE_STORAGE_BUCKET=wellness-67f28.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1018888888888
FIREBASE_APP_ID=1:1018888888888:web:1234567890
FIREBASE_MEASUREMENT_ID=G-measurement-id
EXPO_ROUTER_IMPORT_MODE=default
EXPO_ROUTER_IMPORT_MODE=lazy